<!DOCTYPE html>
<meta charset="utf8" />
<title>Table 111</title>

<style>
  body {
    max-width: 50em;
    font-family: Georgia;
  }

  .ProseMirror-menubar-wrapper {
    border: 1px solid silver;
    outline: none;
  }

  .ProseMirror {
    padding: 5px 15px;
  }

  .ProseMirror table {
    margin: 0;
  }

  .ProseMirror th,
  .ProseMirror td {
    min-width: 1em;
    border: 1px solid #ddd;
    padding: 3px 5px;
  }

  .ProseMirror .tableWrapper {
    margin: 1em 0;
  }

  .ProseMirror th {
    font-weight: bold;
    text-align: left;
  }

  .preview {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    overflow: hidden;
    margin: 10px 0;
  }
  .preview col {
    min-width: 50px;
  }
  .preview row {
    min-height: 20px;
  }
  .preview tbody th {
    font-weight: inherit;
    text-align: center;
    vertical-align: inherit;
    background-color: #f1f3f8;
  }
  .preview td,td {
    min-width: 1em;
    border: 1px solid #ddd;
    padding: 5px 10px;
    vertical-align: top;
    box-sizing: border-box;
    position: relative;
  }
</style>

<h1>Table demo</h1>

<div style="display: none" id="content">
  <table>
    <tr>
      <td>11</td>
      <td>11</td>
      <td>11</td>
    </tr>
    <tr>
      <td>22</td>
      <td>22</td>
      <td>22</td>
    </tr>
  </table>
  <!-- <table>
    <tr>
      <th colspan="3" data-colwidth="100,0,0">Wide header</th>
    </tr>
    <tr>
      <td>22</td>
      <td>Two</td>
      <td>Three</td>
    </tr>
    <tr>
      <td>Four</td>
      <td>Five</td>
      <td>Six</td>
    </tr>
  </table> -->
</div>

<div id="editor"></div>

<div id="preview"></div>

<script type="module" src="./demo.ts"></script>
